rule DEA_plump_spider_ps_credential_search {

  meta:
    author = "Gemini CLI"
    description = "Detects PowerShell command lines searching for credentials in common file formats, as observed in Plump Spider campaigns."
    severity = "HIGH"
    mitre_attack_tactic = "Credential Access"
    mitre_attack_technique = "Credentials from Password Stores"
    mitre_attack_id = "T1555"

  events:
    $ps.metadata.event_type = "PROCESS_LAUNCH"
    re.regex($ps.target.process.command_line, `.*powershell.*`)
    (
      re.regex($ps.target.process.command_line, `.*Get-Content.*`) or
      re.regex($ps.target.process.command_line, `.*Select-String.*`)
    )
    re.regex($ps.target.process.command_line, `.*(\.sql|\.bak|\.conf|\.ini|\.txt).*`)
    re.regex($ps.target.process.command_line, `.*(pass|senha|cred|user|login).*`)

  condition:
    $ps
}
