rule gcp_ngfw_denied_external_connections {
  // This rule matches single events. Rules can also match multiple events within
  // some time window. For details about how to write a multi-event rule, see
  // https://cloud.google.com/chronicle/docs/detection/yara-l-2-0-overview#single-event_versus_multi-event

  meta:
    // Allows for storage of arbitrary key-value pairs of rule details - who
    // wrote it, what it detects on, version control, etc.
    // The "author" and "severity" fields are special, as they are used as
    // columns on the rules dashboard. If you'd like to be able to sort based on
    // these fields on the dashboard, make sure to add them here.
    // Severity value, by convention, should be "Low", "Medium" or "High"
    author = "Google Cloud Networking & Security"
    description = "Network connections denied by Google Cloud NGFW"
    type = "alert"
    severity = "High"
    priority = "High"

  events:
    $network.principal.resource_ancestors.product_object_id = "fw-ips" or $network.target.resource_ancestors.product_object_id = "fw-ips"
    $network.metadata.log_type = "GCP_FIREWALL"
    $network.security_result.action_details = "DENIED"
  //    not net.ip_in_range_cidr($network.target.ip, "10.0.0.0/8") or not net.ip_in_range_cidr($network.target.ip, "172.16.0.0/12") not net.ip_in_range_cidr($network.target.ip, "192.168.0.0/16") // Checks if does not match RFC1918 ranges

  outcome:
    // For a multi-event rule an aggregation function is required
    // e.g., risk_score = max(0)
    // See https://cloud.google.com/chronicle/docs/detection/yara-l-2-0-overview#outcome_conditionals_example_rule
    $risk_score = max(75)
    $event_count = count_distinct($network.principal.ip)
    //added to populate alert graph with additional context
    $principal_ip = array_distinct($network.principal.ip)
    $target_ip = array_distinct($network.target.ip)
    $action = array_distinct($network.security_result.action_details)

  condition:
    $network
}
